{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "HostType": "Dev",
    //"CivicaCoreWebService": "http://localhost:49427/api/Demo/",
    "CivicaCoreWebService": "http://localhost:50672/api/",
    "CivicaCoreWebServiceLive": "https://www.eportalapi.com/EportalCoreAPI/",
    "CivicaPaymentsService": "https://mercury-dev.civica.co.uk/Portal/Portal_deploy/default",
    "UserCookieName": "CivicaLegalEPortalUser"
  }
}
